# StoryKMP

./: build.gradle.kts  settings.gradle  settings.gradle.kts
StoryBook/: build.gradle
StoryBook/src/commonMain/kotlin/: StoryBook.kt
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/makegoodstuff/example/kotlinmp/: CellViewHolder.kt  ExampleApp.kt  LanguageListActivity.kt  LanguageListAdapter.kt
buildSrc/src/main/java/: Versions.kt
cliApp/: build.gradle
cliApp/src/jvmMain/kotlin/: JvmCli.kt
common/: build.gradle
common/src/commonMain/kotlin/com.makegoodstuff.example.kotlinmp/: LanguageFact.kt  LanguageFactRepository.kt  PlatformMessage.kt
common/src/iosMain/kotlin/com.makegoodstuff.example.kotlinmp/: PlatformMessage.kt
common/src/jvmMain/kotlin/com/makegoodstuff/example/kotlinmp/: PlatformMessage.kt
ios-app/ios-app.xcodeproj/: project.pbxproj
ios-app/ios-app.xcodeproj/project.xcworkspace/xcuserdata/justin.xcuserdatad/: UserInterfaceState.xcuserstate
