plugins {
    id("kotlin-multiplatform")
}

repositories {
    mavenCentral()
}

kotlin {
    targets {
        jvm()

        // Switch here to iosArm64 (or iosArm32) to build library for iPhone device, rather than simulator
        iosX64("ios") {
            compilations.main.outputKinds("framework")
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        
        jvmMain {
            dependencies {
                implementation kotlin('stdlib')
            }
        }
    }
}
// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}
