apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
    }

    sourceSets {
        jvmMain {
            dependencies {
                implementation project(':StoryBook')
            }
        }
    }
}

task runProgram(type: JavaExec) {
    dependsOn assemble
    main = 'com.makegoodstuff.story.StoryBook.jvm.JvmCli'
    classpath = files(kotlin.targets.jvm.compilations.main.output) + kotlin.targets.jvm.compilations.main.runtimeDependencyFiles
    args '2 + 3'
}
